<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FabrikaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ariza">
    <Key>
      <PropertyRef Name="ariza_id" />
    </Key>
    <Property Name="ariza_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ariza_nedeni" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ariza_tarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Faaliyet" Relationship="Self.FK_Faaliyet_Ariza" FromRole="Ariza" ToRole="Faaliyet" />
  </EntityType>
  <EntityType Name="Faaliyet">
    <Key>
      <PropertyRef Name="faaliyet_id" />
    </Key>
    <Property Name="faaliyet_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="makine_id" Type="Byte" />
    <Property Name="tekniker_id" Type="Byte" />
    <Property Name="operator_id" Type="Byte" />
    <Property Name="durum_id" Type="Byte" />
    <Property Name="ariza_id" Type="Byte" />
    <Property Name="calisma_sure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ariza" Relationship="Self.FK_Faaliyet_Ariza" FromRole="Faaliyet" ToRole="Ariza" />
    <NavigationProperty Name="MakineDurum" Relationship="Self.FK_Faaliyet_MakineDurum" FromRole="Faaliyet" ToRole="MakineDurum" />
    <NavigationProperty Name="Makineler" Relationship="Self.FK_Faaliyet_Makineler" FromRole="Faaliyet" ToRole="Makineler" />
    <NavigationProperty Name="Operator" Relationship="Self.FK_Faaliyet_Operator" FromRole="Faaliyet" ToRole="Operator" />
    <NavigationProperty Name="Tekniker" Relationship="Self.FK_Faaliyet_Tekniker" FromRole="Faaliyet" ToRole="Tekniker" />
  </EntityType>
  <EntityType Name="Lastik">
    <Key>
      <PropertyRef Name="lastik_id" />
    </Key>
    <Property Name="lastik_id" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="lastik_turu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastik_ebat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="yuk_endeksi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="arac_turu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Uretim" Relationship="Self.FK_Uretim_Lastik" FromRole="Lastik" ToRole="Uretim" />
  </EntityType>
  <EntityType Name="MakineDurum">
    <Key>
      <PropertyRef Name="durum_id" />
    </Key>
    <Property Name="durum_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="durum_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Faaliyet" Relationship="Self.FK_Faaliyet_MakineDurum" FromRole="MakineDurum" ToRole="Faaliyet" />
  </EntityType>
  <EntityType Name="Makineler">
    <Key>
      <PropertyRef Name="makine_id" />
    </Key>
    <Property Name="makine_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="makine_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="makine_turu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uretim_id" Type="Int32" />
    <NavigationProperty Name="Faaliyet" Relationship="Self.FK_Faaliyet_Makineler" FromRole="Makineler" ToRole="Faaliyet" />
    <NavigationProperty Name="Uretim" Relationship="Self.FK_Makineler_Uretim" FromRole="Makineler" ToRole="Uretim" />
  </EntityType>
  <EntityType Name="Operator">
    <Key>
      <PropertyRef Name="operator_id" />
    </Key>
    <Property Name="operator_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="operator_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="operator_soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Faaliyet" Relationship="Self.FK_Faaliyet_Operator" FromRole="Operator" ToRole="Faaliyet" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tekniker">
    <Key>
      <PropertyRef Name="tekniker_id" />
    </Key>
    <Property Name="tekniker_id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tekniker_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tekniker_soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Faaliyet" Relationship="Self.FK_Faaliyet_Tekniker" FromRole="Tekniker" ToRole="Faaliyet" />
  </EntityType>
  <EntityType Name="Uretim">
    <Key>
      <PropertyRef Name="uretim_id" />
    </Key>
    <Property Name="uretim_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lastik_id" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="uretim_adet" Type="Int32" />
    <NavigationProperty Name="Lastik" Relationship="Self.FK_Uretim_Lastik" FromRole="Uretim" ToRole="Lastik" />
    <NavigationProperty Name="Makineler" Relationship="Self.FK_Makineler_Uretim" FromRole="Uretim" ToRole="Makineler" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="kullanıcı_adi" />
      <PropertyRef Name="sifre" />
      <PropertyRef Name="yetki" />
    </Key>
    <Property Name="kullanıcı_adi" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="sifre" Type="String" MaxLength="16" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="yetki" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Faaliyet_Ariza">
    <End Role="Ariza" Type="Self.Ariza" Multiplicity="0..1" />
    <End Role="Faaliyet" Type="Self.Faaliyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ariza">
        <PropertyRef Name="ariza_id" />
      </Principal>
      <Dependent Role="Faaliyet">
        <PropertyRef Name="ariza_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faaliyet_MakineDurum">
    <End Role="MakineDurum" Type="Self.MakineDurum" Multiplicity="0..1" />
    <End Role="Faaliyet" Type="Self.Faaliyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MakineDurum">
        <PropertyRef Name="durum_id" />
      </Principal>
      <Dependent Role="Faaliyet">
        <PropertyRef Name="durum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faaliyet_Makineler">
    <End Role="Makineler" Type="Self.Makineler" Multiplicity="0..1" />
    <End Role="Faaliyet" Type="Self.Faaliyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makineler">
        <PropertyRef Name="makine_id" />
      </Principal>
      <Dependent Role="Faaliyet">
        <PropertyRef Name="makine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faaliyet_Operator">
    <End Role="Operator" Type="Self.Operator" Multiplicity="0..1" />
    <End Role="Faaliyet" Type="Self.Faaliyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operator">
        <PropertyRef Name="operator_id" />
      </Principal>
      <Dependent Role="Faaliyet">
        <PropertyRef Name="operator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faaliyet_Tekniker">
    <End Role="Tekniker" Type="Self.Tekniker" Multiplicity="0..1" />
    <End Role="Faaliyet" Type="Self.Faaliyet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tekniker">
        <PropertyRef Name="tekniker_id" />
      </Principal>
      <Dependent Role="Faaliyet">
        <PropertyRef Name="tekniker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uretim_Lastik">
    <End Role="Lastik" Type="Self.Lastik" Multiplicity="0..1" />
    <End Role="Uretim" Type="Self.Uretim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lastik">
        <PropertyRef Name="lastik_id" />
      </Principal>
      <Dependent Role="Uretim">
        <PropertyRef Name="lastik_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makineler_Uretim">
    <End Role="Uretim" Type="Self.Uretim" Multiplicity="0..1" />
    <End Role="Makineler" Type="Self.Makineler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uretim">
        <PropertyRef Name="uretim_id" />
      </Principal>
      <Dependent Role="Makineler">
        <PropertyRef Name="uretim_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FabrikaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ariza" EntityType="Self.Ariza" />
    <EntitySet Name="Faaliyet" EntityType="Self.Faaliyet" />
    <EntitySet Name="Lastik" EntityType="Self.Lastik" />
    <EntitySet Name="MakineDurum" EntityType="Self.MakineDurum" />
    <EntitySet Name="Makineler" EntityType="Self.Makineler" />
    <EntitySet Name="Operator" EntityType="Self.Operator" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tekniker" EntityType="Self.Tekniker" />
    <EntitySet Name="Uretim" EntityType="Self.Uretim" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" />
    <AssociationSet Name="FK_Faaliyet_Ariza" Association="Self.FK_Faaliyet_Ariza">
      <End Role="Ariza" EntitySet="Ariza" />
      <End Role="Faaliyet" EntitySet="Faaliyet" />
    </AssociationSet>
    <AssociationSet Name="FK_Faaliyet_MakineDurum" Association="Self.FK_Faaliyet_MakineDurum">
      <End Role="MakineDurum" EntitySet="MakineDurum" />
      <End Role="Faaliyet" EntitySet="Faaliyet" />
    </AssociationSet>
    <AssociationSet Name="FK_Faaliyet_Makineler" Association="Self.FK_Faaliyet_Makineler">
      <End Role="Makineler" EntitySet="Makineler" />
      <End Role="Faaliyet" EntitySet="Faaliyet" />
    </AssociationSet>
    <AssociationSet Name="FK_Faaliyet_Operator" Association="Self.FK_Faaliyet_Operator">
      <End Role="Operator" EntitySet="Operator" />
      <End Role="Faaliyet" EntitySet="Faaliyet" />
    </AssociationSet>
    <AssociationSet Name="FK_Faaliyet_Tekniker" Association="Self.FK_Faaliyet_Tekniker">
      <End Role="Tekniker" EntitySet="Tekniker" />
      <End Role="Faaliyet" EntitySet="Faaliyet" />
    </AssociationSet>
    <AssociationSet Name="FK_Uretim_Lastik" Association="Self.FK_Uretim_Lastik">
      <End Role="Lastik" EntitySet="Lastik" />
      <End Role="Uretim" EntitySet="Uretim" />
    </AssociationSet>
    <AssociationSet Name="FK_Makineler_Uretim" Association="Self.FK_Makineler_Uretim">
      <End Role="Uretim" EntitySet="Uretim" />
      <End Role="Makineler" EntitySet="Makineler" />
    </AssociationSet>
  </EntityContainer>
</Schema>