<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be2d4b047cae4591a1ed5c9acb1c5050" Name="Diagram1">
        <EntityTypeShape EntityType="FabrikaModel.Faaliyet" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FabrikaModel.Lastik" Width="1.5" PointX="2.375" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FabrikaModel.MakineDurum" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FabrikaModel.Makineler" Width="1.5" PointX="2.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FabrikaModel.Operator" Width="1.5" PointX="8.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FabrikaModel.Tekniker" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FabrikaModel.Uretim" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FabrikaModel.Kullanici" Width="1.5" PointX="2.625" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="FabrikaModel.FK_Faaliyet_MakineDurum" ManuallyRouted="false" />
        <AssociationConnector Association="FabrikaModel.FK_Faaliyet_Makineler" ManuallyRouted="false" />
        <AssociationConnector Association="FabrikaModel.FK_Faaliyet_Operator" ManuallyRouted="false" />
        <AssociationConnector Association="FabrikaModel.FK_Faaliyet_Tekniker" ManuallyRouted="false" />
        <AssociationConnector Association="FabrikaModel.FK_Uretim_Lastik" ManuallyRouted="false" />
        <AssociationConnector Association="FabrikaModel.FK_Makineler_Uretim" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>